# whenling-bbs

./: README.md  pom.xml
bbs-provider/: pom.xml
bbs-provider/src/main/java/com/whenling/bbs/provider/: DubboProviderMain.java
bbs-provider/src/main/resources/: config.properties
bbs-website/: pom.xml
bbs-website/src/main/java/com/whenling/bbs/website/: BbsConfigBean.java
bbs-website/src/main/java/com/whenling/bbs/website/controller/: IndexController.java  LoginController.java  RegisterController.java  TopicController.java
bbs-website/src/main/java/com/whenling/bbs/website/dialect/: BbsDialect.java  BbsVariable.java
bbs-website/src/main/java/com/whenling/bbs/website/security/: AuthVariable.java  AuthenticationSuccessListener.java  OauthAuthenticationConfigurer.java  OauthAuthenticationFilter.java  RemoteUserDetailsService.java  UserCenterWebSecurityConfigBean.java
bbs-website/src/main/java/com/whenling/bbs/website/support/: DubboConsumerRootConfigBean.java  DubboConsumerServletConfigBean.java
bbs-website/src/main/resources/: config.properties
bbs-website/src/main/webapp/WEB-INF/templates/: common.html  components.html  index.html  layout.html  login.html  register.html
bbs-website/src/main/webapp/WEB-INF/templates/topic/: edit.html
