<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whenling</groupId>
		<artifactId>whenling-bbs</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>bbs-website</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-integration-dubbo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-integration-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-template-thymeleaf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-bbs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-plugin-api-oauth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>castle-file-storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!-- <scanIntervalSeconds>10</scanIntervalSeconds> <reload>automatic</reload> -->
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webAppSourceDirectory>src\main\webapp</webAppSourceDirectory>
					<classesDirectory>target\classes</classesDirectory>
					<webAppConfig>
						<contextPath>/single</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>