info.system_name=\u79FB\u52A8\u57CE\u5821
info.system_version=2.0
info.company_name=\u5E7F\u5DDE\u5F53\u51CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8

info.siteUrl = http://bbs.whenling.com

consumer.registry_address=zookeeper://127.0.0.1:2181

#file.upload_dir=/home/mdmwebsite/upload

template.thymeleaf.cacheable=false

security.skip_auth_urls=/,/index,/topic,/topic/**,/assets/**,/register,/captcha**